public class text{

public int count_0 = 0;

public int count_2 = 0;

    public void numZero (int[] x) {

        for (int i = 1; i < x.length; i++) // F1
            {
            if (x[i] == 0)
            {
                count_0++;
            }
        }
        for (int i = 1; i < x.length; i++) // F2
            {
            if (x[i] == 2)
            {
                count_2++;
            }
        }

        this.count_0 = count_0;
        this.count_2 = count_2;


        //01234 output 0 except 1
        //12345 output 0 except 1
        //10345  0: output 1 except 1   1: output 0 except 0
    }
}
